doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title futool
    = csrf_meta_tags
    = csrf_meta_tag
    /! Bootstrap CSS
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /
    /! app/assets/stylesheets
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    /! app/assets/javascripts
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    /! Bootstrap JavaScript
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
  body
    header.navbar
    .container
        = render 'layouts/flash_messages'
        = render 'layouts/error_messages'

        = yield

    = render 'layouts/footer'